<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
                            <ol type="A">
                                <a href="https://en.wikipedia.org/wiki/Chicken_65"><li>Chicken 65 - 170/-</li></a>
                               <a href="https://en.wikipedia.org/wiki/Chilli_chicken"><li> Chilly Chicken - 170/-</li></a>
                               <a href="https://en.wikipedia.org/wiki/Manchurian_(dish)"><li>Chicken Manchuria -170/- </li></a>
                               <a href="https://en.wikipedia.org/wiki/Drumstick"><li>Chicken Drum Stick-160/- </li></a>
                               <a href="https://www.indianhealthyrecipes.com/chicken-majestic-recipe-how-to-make-andhra-chicken-majestic/"><li>Chicken Majesstick-170/-</li></a>
                               <a href="https://en.wikipedia.org/wiki/Pepper_Chicken"><li>Pepper Chicken-170/- </li></a>
                               <a href="https://www.kannammacooks.com/chicken-555/"><li>Chicken 555 - 170/- </li></a>
                               <a href="https://en.wikipedia.org/wiki/Cashew_chicken#:~:text=Cashew%20chicken%20(Chinese%3A%20%E8%85%B0%E6%9E%9C%E9%9B%9E,soy%20sauce%20and%20oyster%20sauce."><li>Chicken Cashew Nut - 190/-</li></a>
                                <a href="https://en.wikipedia.org/wiki/Biryani"><li>Boneless Chicken Biryani (S) - 270/-</li></a>
                               <a href="https://en.wikipedia.org/wiki/Biryani"><li>Fish Biryani (S) - 270/-</li></a>
                               <a href="https://en.wikipedia.org/wiki/Biryani"><li>Prawns Biryani (S) - 260/-</li></a>
                            </ol>
</body>
</body>
</html>